<%@ Master Language="C#" AutoEventWireup="true" Inherits="dangdongcmm.MasterDefault" %>
<%@ REGISTER Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<%@ REGISTER TagPrefix="UC" TagName="Menu" src="usercontrol/ucmenu.ascx" %>
<%@ REGISTER TagPrefix="UC" TagName="Scontentview" src="usercontrol/ucscontentview.ascx" %>
<%@ REGISTER TagPrefix="UC" TagName="Search" src="usercontrol/ucsearch.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
    <title id="meta_title" runat="server">bFinance - Tri thức Đầu tư Tài chính, Chứng khoán, Kinh tế vĩ mô</title>
    <meta name="CODE_LANGUAGE" content="C#" />
	<meta name="vs_defaultClientScript" content="JavaScript" />
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" id="meta_description" runat="server" content="Cổng Tri thức Đầu tư Tài chính, Chứng khoán, Kinh tế vĩ mô chuyên sâu hàng đầu Việt Nam." />
	<meta name="Keywords" id="meta_keywords" runat="server" content="Từ điển, Chứng khoán, Cổ phần, Cổ phiếu, Kinh tế, Tài chính, Kế toán, Kiểm toán, Đầu tư, Vĩ mô, Ngành, Doanh nghiệp, Công ty, Phân tích, Nhận định, Kiến thức, Kinh nghiệm" />

	<meta name="robots" content="index,follow" />

	<link type="text/css" rel="stylesheet" href="../cssscript/main.css" />
	<link type="text/css" rel="stylesheet" href="../cssscript/menu.css" />
	<link type="text/css" rel="stylesheet" href="../cssscript/form.css" />
    <link rel="SHORTCUT ICON" href="/images/favicon.png">


    <script type="text/javascript" src="../../cssscript/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../../cssscript/dhtmlwindow.js" ></script>
	<script type="text/javascript" src="../../cssscript/common.js" ></script>
    <script type="text/javascript">
    function onLoad() {
       Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
    }
    function EndRequestHandler(sender, args) {
    }
    var LANG = '<%=LANG%>';
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37897980-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body onload="onLoad()">
    <form id="form1" runat="server">
        <AJAXTOOLKIT:TOOLKITSCRIPTMANAGER runat="server" ID="ScriptManager1">
            <SERVICES>
                <ASP:SERVICEREFERENCE Path="~/wservice/UtiMailService.asmx" />
            </SERVICES>
        </AJAXTOOLKIT:TOOLKITSCRIPTMANAGER>
        <ASP:UPDATEPANEL ID="UpdatePanel1" runat="server">
            <CONTENTTEMPLATE></CONTENTTEMPLATE>
        </ASP:UPDATEPANEL>
		<div class="FLOUT0" align="center">
		    <div class="FLOUT0B" align="center">
		        <div class="FLOUT1">
		            <div class="FLOUT1H">
                        <div id="logo" onclick="location.href='/index.aspx'"></div>
                        <div class="searchbar"><UC:SEARCH ID="Search" runat="server" /></div>
                        
                        <div class="menubar">
                            <div class="iconhome"><a href="/index.aspx"><img src="../../images/icon-home.png" alt="" border="0" /></a></div>
                            <div id="menumain"><UC:MENU ID="Menu" runat="server" Code="MENUMAIN" /></div>
                        </div>
				    </div>
				    
				    <div class="FLOUT1B">
                        <div class="Body1">
                            <ASP:CONTENTPLACEHOLDER id="ContentPlaceHolder1" runat="server"></ASP:CONTENTPLACEHOLDER>
                        </div>
		            </div>

                    <div class="FLOUT1F">
                        <UC:SCONTENTVIEW ID="Scontentview1" runat="server" Code="footer" />
                    </div>
		        </div>
                <div style="clear:both"></div>
		    </div>  
        </div>
    </form>
</body>
</html>
